REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2743, 'ruRU', 'Костяной ларец проклятого', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2744, 'ruRU', 'Запечатанная духами сумка убийцы демонов', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2745, 'ruRU', 'Оплетенный живыми корнями тайник', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2746, 'ruRU', 'Колчан следопыта из глухой чащи', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2747, 'ruRU', 'Зачарованный бездонный карман', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2748, 'ruRU', 'Нефритовая шкатулка ручной работы с секретом', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2749, 'ruRU', 'Запечатанный Светом реликварий', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2750, 'ruRU', 'Сундук двух верований', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2751, 'ruRU', 'Полая отмычка', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2752, 'ruRU', 'Сжатый каменный кулак огромного элементаля', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2753, 'ruRU', 'Карманный портал в заброшенный мир', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2754, 'ruRU', 'Трофейный сундук доблестного защитника', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2755, 'ruRU', 'Очищенная эссенция титана', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2756, 'ruRU', 'Пробужденная эссенция титана', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2757, 'ruRU', 'Испепелитель', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2758, 'ruRU', 'Оскверненный Испепелитель', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2759, 'ruRU', 'Тори\'дал, Звездная Ярость', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2760, 'ruRU', 'Громовая Ярость, благословенный клинок Искателя Ветра', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2761, 'ruRU', 'Сульфурас, Рука Рагнароса', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2762, 'ruRU', 'Атиеш, великий посох Хранителя', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2763, 'ruRU', 'Атиеш, великий посох Хранителя', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2764, 'ruRU', 'Атиеш, великий посох Хранителя', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2765, 'ruRU', 'Атиеш, великий посох Хранителя', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2766, 'ruRU', 'Боевой клинок Аззинота', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2767, 'ruRU', 'Боевой клинок Аззинота', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2768, 'ruRU', 'Вал\'анир, молот древних королей', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2769, 'ruRU', 'Темная Скорбь', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2770, 'ruRU', 'Гнев Дракона, вечный покой Таресгосы', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2771, 'ruRU', 'Голад, Сумрак Аспектов', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2772, 'ruRU', 'Тириош, кошмар столетий', '', '', '');