REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2036, 'ruRU', 'Гадальный камень павшего мага', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2037, 'ruRU', 'Кнут Зу\'райи', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2038, 'ruRU', 'Прототип диска титанов', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2039, 'ruRU', 'Гравитационный конденсат', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2040, 'ruRU', 'Протекающее сердце сквернобота', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2041, 'ruRU', 'Шиваррский кровавый камень', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2042, 'ruRU', 'Генератор Рокового Огня', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2043, 'ruRU', 'Нагнетатель Скверны безумного инженера', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2044, 'ruRU', 'Осколок порчи', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2045, 'ruRU', 'Топливо уничтожителя', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2046, 'ruRU', 'Сияющая подкова скакуна погибели', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2047, 'ruRU', 'Ключ зажигания адского пламени', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2048, 'ruRU', 'Клеймо мучителя', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2049, 'ruRU', 'Изъеденная бронзовая пряжка', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2050, 'ruRU', 'Вязкий хладагент сквернобота', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2051, 'ruRU', 'Холодный камень мрака', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2052, 'ruRU', 'Сублимирующий охладитель портала', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2053, 'ruRU', 'Коготь морозного зверя', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2054, 'ruRU', 'Усилитель щита Света', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2055, 'ruRU', 'Искра неугасающего света', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2056, 'ruRU', 'Почитаемый идол чистой души', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2057, 'ruRU', 'Молитвенные четки ковена', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2058, 'ruRU', 'Шип железной лозы', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2059, 'ruRU', 'Коленвал душеловки', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2060, 'ruRU', 'Колокольчик с гравировкой Скверны', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2061, 'ruRU', 'Таинственное окаменевшее яйцо', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2062, 'ruRU', 'Отголосок жизни', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2063, 'ruRU', 'Саженец спорогребня', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2064, 'ruRU', 'Сущность непоколебимой души', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2065, 'ruRU', 'Маслосборник Кин\'гарота', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2066, 'ruRU', 'Оскверняющий прибылой палец', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2067, 'ruRU', 'Яйцо ночного быстролапа', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2068, 'ruRU', 'Ярость Зовущего бурю', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2069, 'ruRU', 'Флейта из локтевой кости', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2070, 'ruRU', 'Нейрошоковый электрод', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2071, 'ruRU', 'Капли живительной бури', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2072, 'ruRU', 'Резец натрезима', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2073, 'ruRU', 'Братское рвение', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2074, 'ruRU', 'Регалии неисчислимых легионов', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2075, 'ruRU', 'Мрачный трофей Свиракса', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2076, 'ruRU', 'Миниатюрный космический маяк', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2077, 'ruRU', 'Кровь Мстителя', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2078, 'ruRU', 'Конденсированная чумная сфера', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2079, 'ruRU', 'Мерцающая глыба ярости', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2080, 'ruRU', 'Сказание о мире духов', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2081, 'ruRU', 'Искра пересозидания', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2082, 'ruRU', 'Нестабильный осколок души', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2083, 'ruRU', 'Раковина рокотуна', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2084, 'ruRU', 'Корень Хранительницы жизни', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (2085, 'ruRU', 'Искра начальника кузни', '', '', '');
