REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5007, 'ruRU', 'Когти созидания', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5008, 'ruRU', 'Горгулья Кровавой Утробы', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5009, 'ruRU', 'Эквус', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5010, 'ruRU', 'Пожиратель душ', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5011, 'ruRU', 'Солнечный клинок', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5012, 'ruRU', 'Посох с зачарованным кристаллом', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5013, 'ruRU', 'Великий посох бескрайнего знания', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5014, 'ruRU', 'Посох создателя порталов', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5015, 'ruRU', 'Живой длинный лук', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5016, 'ruRU', 'Изменчивый клинок Скверны', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5017, 'ruRU', 'Секира стихий', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5018, 'ruRU', 'Глефа Облачной Песни', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5019, 'ruRU', 'Стреляющая кристаллами удлиненная винтовка', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5020, 'ruRU', 'Большой меч преисподней', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5021, 'ruRU', 'Шлифовальщик пламени', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5022, 'ruRU', 'Топка великой машины', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5023, 'ruRU', 'Лик Стража', '', '', '');
REPLACE INTO `battlepay_display_info_locales` (`Id`, `Locale`, `Name1`, `Name2`, `Name3`, `Name4`) VALUES (5024, 'ruRU', 'Часы портала', '', '', '');